{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "src/app/(driver)/_layout.jsx", "src/app/(driver)/index.jsx", "src/app/(driver)/order.jsx", "src/app/(sender)/_layout.jsx", "src/app/(sender)/index.jsx", "src/app/(sender)/order.jsx"  ]
}